FlyWithSalgueiroMobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyWithSalgueiroMobile.Pages.HomePage"
             Shell.FlyoutBehavior="Disabled"
             Title="Home Page">

    <ScrollView>
        <Grid>
            <Image Source="fswbackground.jpg"
                   Aspect="AspectFill"
                   IsVisible="True" />
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
                  RowSpacing="20"
                  Margin="20,50,20,40">

                <VerticalStackLayout Grid.Row="0"
                                     Spacing="2">

                    <Label Text="The Best Destinations and Ticket Prices"
                           FontAttributes="Bold"
                           FontSize="30"/>
                    <Label Text="Book your next journey with ease!"
                           FontAttributes="Bold"/>
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                    Margin="0,40">

                    <VerticalStackLayout>
                        <Label Text="Search Flights"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>

                        <Label Text="Select origin"
                               TextColor="Black"
                               FontAttributes="Bold"
                               Margin="5,11">
                        </Label>
                        <Picker x:Name="originPicker"
                                FontAttributes="Bold"
                                ItemDisplayBinding="{Binding Name}"/>

                        <Label Text="Select destination"
                               TextColor="Black"
                               FontAttributes="Bold"
                               Margin="5,11">
                        </Label>
                        <Picker x:Name="destinationPicker"
                                FontAttributes="Bold"
                                ItemDisplayBinding="{Binding Name}"/>

                        
                        <HorizontalStackLayout>
                            <Label Text="Search by date"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   Margin="5,11"/>
                            <CheckBox x:Name="dateCheckbox" IsChecked="True"/>
                        </HorizontalStackLayout>
                        <DatePicker x:Name="datePicker" FontAttributes="Bold" BindingContext=""/>

                    </VerticalStackLayout>

                </Grid>

                <Frame Grid.Row="3"
                       Padding="0"
                       CornerRadius="10"
                       BackgroundColor="{StaticResource Background}"
                       BorderColor="Transparent">
                    <HorizontalStackLayout Spacing="5" Padding="10" HorizontalOptions="Center">
                        <Label Text="&#xf002;"
                               FontFamily="FontAwesome"
                               VerticalOptions="Center" />
                        <Label Text="Search"/>
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSearch" Tapped="TapSearch_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <CollectionView x:Name="flightResults"
                                Grid.Row="4"
                                IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10"
                                   Margin="0,10"
                                   CornerRadius="10"
                                   BorderColor="LightGray">
                                <StackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Flight Number: " FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text="{Binding FlightNumber}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Origin: " FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text="{Binding Origin.Name}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Airport: " FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text="{Binding OriginAirport}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Destination: " FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text="{Binding Destination.Name}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Airport: " FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text="{Binding DestinationAirport}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Departure: " FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text="{Binding DepartureDateTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Duration: " FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text="{Binding FlightDuration}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Available seats: " FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text="{Binding AvailableSeatsNumber}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <Frame Padding="0"
                                           Margin="0,5,0,0"
                                           CornerRadius="10"
                                           BackgroundColor="{StaticResource Background}"
                                           BorderColor="Transparent">
                                        <HorizontalStackLayout Spacing="5" Padding="10" HorizontalOptions="Center">
                                            <Label Text="&#xf145;"
                                                   FontFamily="FontAwesome"
                                                   VerticalOptions="Center" />
                                            <Label Text="Buy Ticket"/>
                                        </HorizontalStackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapBuyTicket" 
                                                                  Tapped="TapBuyTicket_Tapped"
                                                                  CommandParameter="{Binding Id}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>