FlyWithSalgueiroMobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyWithSalgueiroMobile.Pages.HomePage"
             Shell.FlyoutBehavior="Disabled"
             Title="Home Page">

    <ScrollView>
        <Grid>
            <Image Source="fswbackground.jpg"
                   Aspect="AspectFill"
                   IsVisible="True" />
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
                  RowSpacing="20"
                  Margin="20,50,20,40">

                <VerticalStackLayout Grid.Row="0"
                                     Spacing="2">

                    <Label Text="The Best Destinations and Ticket Prices"
                           FontAttributes="Bold"
                           FontSize="30"/>
                    <Label Text="Book your next journey with ease!"
                           FontAttributes="Bold"/>
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                    Margin="0,40">

                    <VerticalStackLayout>
                        <Label Text="Search Flights"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>

                        <Label Text="Select origin"
                               FontAttributes="Bold"
                               Margin="5,11">
                        </Label>
                        <Frame CornerRadius="10" Padding="0">
                            <Picker x:Name="originPicker"
                                    FontAttributes="Bold"
                                    ItemDisplayBinding="{Binding Name}"/>
                        </Frame>
                        

                        <Label Text="Select destination"
                               FontAttributes="Bold"
                               Margin="5,11">
                        </Label>
                        <Frame CornerRadius="10" Padding="0">
                            <Picker x:Name="destinationPicker"
                                    FontAttributes="Bold"
                                    ItemDisplayBinding="{Binding Name}"/>
                        </Frame>

                        <HorizontalStackLayout>
                            <Label Text="Search by date"
                                   FontAttributes="Bold"
                                   Margin="5,11"/>
                            <CheckBox x:Name="dateCheckbox" IsChecked="True"/>
                        </HorizontalStackLayout>
                        <Frame CornerRadius="10" Padding="0">
                            <DatePicker x:Name="datePicker" FontAttributes="Bold"/>
                        </Frame>

                    </VerticalStackLayout>

                </Grid>

                <Frame Grid.Row="3"
                       Padding="0"
                       CornerRadius="10"
                       BackgroundColor="{StaticResource Background}"
                       BorderColor="Transparent">
                    <HorizontalStackLayout Spacing="5" Padding="10" HorizontalOptions="Center">
                        <Label Text="&#xf002;"
                               FontFamily="FontAwesome"
                               VerticalOptions="Center" />
                        <Label Text="Search"/>
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSearch" Tapped="TapSearch_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <CollectionView x:Name="flightResults"
                                Grid.Row="4"
                                IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10"
                                   Margin="0,10"
                                   CornerRadius="10"
                                   BorderColor="LightGray">
                                <StackLayout>
                                    <Label Text="{Binding FlightNumber}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <HorizontalStackLayout>
                                        <Label Text="&#xf5b0;" FontFamily="FontAwesome" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Margin="5,0"/>
                                        <Label Text="{Binding Origin.Name}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text=", " TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text="{Binding OriginAirport}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="&#xf5af;" FontFamily="FontAwesome" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Margin="5,0"/>
                                        <Label Text="{Binding Destination.Name}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text=", " TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <Label Text="{Binding DestinationAirport}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="&#xf133;" FontFamily="FontAwesome" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Margin="5,0,10,0"/>
                                        <Label Text="{Binding DepartureDateTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="&#xf017;" FontFamily="FontAwesome" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Margin="5,0,8,0"/>
                                        <Label Text="{Binding FlightDuration}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    
                                    <Frame Padding="0"
                                           Margin="0,5,0,0"
                                           CornerRadius="10"
                                           BackgroundColor="{StaticResource Background}"
                                           BorderColor="Transparent">
                                        <HorizontalStackLayout Spacing="5" Padding="10" HorizontalOptions="Center">
                                            <Label Text="&#xf145;"
                                                   FontFamily="FontAwesome"
                                                   VerticalOptions="Center" />
                                            <Label Text="Buy Ticket"/>
                                        </HorizontalStackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapBuyTicket" 
                                                                  Tapped="TapBuyTicket_Tapped"
                                                                  CommandParameter="{Binding Id}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>