FlyWithSalgueiroMobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyWithSalgueiroMobile.Pages.LoginPage"
             Title="Login"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Background}">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,150,20,40">

        <Image Grid.Row="0"
               Source="fwslogo.png"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100" />

        <Label Grid.Row="1"
               Text="Login"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <Frame Grid.Row="2"
               Padding="15">

            <VerticalStackLayout>

                <Entry Placeholder="Email"
                       x:Name="EntEmail" />

                <Entry Placeholder="Password"
                       IsPassword="True"
                       x:Name="EntPassword" />
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="3"
               x:Name="FrameLogin"
               Padding="0"
               CornerRadius="10"
               BackgroundColor="{StaticResource ButtonPrimary}"
               BorderColor="Transparent">
            <HorizontalStackLayout Spacing="5" Padding="10" HorizontalOptions="Center">
                <Label Text="&#xf2f6;"
                       FontFamily="FontAwesome"
                       VerticalOptions="Center" />
                <Label Text="Login" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapLogin" Tapped="TapLogin_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Label Grid.Row="4"
               Text="Forgot your password ? " 
               HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapForgotPassword" Tapped="TapForgotPassword_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <ActivityIndicator Grid.Row="5" 
                   x:Name="LoadingIndicator"
                   HorizontalOptions="Center"
                   IsVisible="False" 
                   IsRunning="{Binding IsVisible, Source={x:Reference LoadingIndicator}}" />

        <HorizontalStackLayout Grid.Row="6"
                               Spacing="2"
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand">
            <Label Text="Don't have an account ? " />
            <Label Text="Register here" TextColor="{StaticResource ButtonPrimary}" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapRegister" Tapped="TapRegister_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>