FlyWithSalgueiroMobile/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyWithSalgueiroMobile.Pages.RegisterPage"
             Title="Register Page"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Background}">
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,80,20,40">

        <Image Grid.Row="0"
               Source="fwslogo.png"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100" />
        
        <Label Grid.Row="1"
               Text="Hello! Fly with us!"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <Frame Grid.Row="2"
               Padding="15">
            
            <VerticalStackLayout>
                <Entry Placeholder="First Name"
                       x:Name="EntFirstName"/>

                <Entry Placeholder="Last Name"
                       x:Name="EntLastName" />
                
                <Entry Placeholder="Email"
                       Keyboard="Email"
                       x:Name="EntEmail" />

                <Label Text="Birth Date" Style="{StaticResource RegisterBirthDateLabel}" Margin="5,10,0,0"/>
                <DatePicker x:Name="DateOfBirthPicker"
                            Format="D" 
                            MinimumDate="1900-01-01"/>
                
                <Entry Placeholder="Password"
                       IsPassword="True"
                       x:Name="EntPassword"/>
                
                <Entry Placeholder="Confirm Password"
                       IsPassword="True"
                       x:Name="EntConfirmPassword"/>
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3"
                Text="Register"
                FontSize="Medium"
                BackgroundColor="{StaticResource ButtonPrimary}"
                x:Name="BtnSignup" 
                Clicked="BtnSignup_Clicked"/>

        <ActivityIndicator Grid.Row="4" 
                           x:Name="LoadingIndicator"
                           HorizontalOptions="Center"
                           IsVisible="False" 
                           IsRunning="{Binding IsVisible, Source={x:Reference LoadingIndicator}}" />
        
        <HorizontalStackLayout Grid.Row="5"
                               Spacing="2" HorizontalOptions="Center"                      
                               VerticalOptions="EndAndExpand">
            
            <Label Text="Already have an account ?"/>
            <Label Text="Sign in here" TextColor="{StaticResource ButtonPrimary}" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLogin" Tapped="TapLogin_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>